<?xml version="1.0" encoding="UTF-8"?>
<Graph author="JMiller" created="Sat Feb 01 15:03:42 EST 2014" guiVersion="3.5.0" id="1391300108226" licenseType="Evaluation" modified="Sat Feb 01 20:04:18 EST 2014" modifiedBy="JMiller" name="AnimeParser" revision="1.17" showComponentDetails="true">
<Global>
<Metadata id="Metadata0" previewAttachment="${DATAIN_DIR}/anime.json" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="AnimeRecord" previewAttachment="${DATAIN_DIR}/anime.json" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field name="id" type="long"/>
<Field name="status" type="string"/>
<Field containerType="list" delimiter="|" name="genres" type="string"/>
<Field name="members_score" type="decimal"/>
<Field name="title" type="string"/>
<Field name="type" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="JSONExtract" guiX="186" guiY="183" id="JSONEXTRACT" schema="${META_DIR}/anime_json.xsd" sourceUri="${DATAIN_DIR}/anime.json" type="JSON_EXTRACT">
<attr name="mapping"><![CDATA[<Mappings>
	<Mapping element="json_object" outPort="0"
			xmlFields="{}_id"
			cloverFields="id">
	</Mapping>
	<Mapping element="genres" useParentRecord="true"
			xmlFields="."
			cloverFields="genres">
	</Mapping>
</Mappings>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Trash" guiX="478" guiY="183" id="TRASH" type="TRASH"/>
<Edge debugMode="true" fromNode="JSONEXTRACT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="TRASH:0"/>
</Phase>
</Graph>
